# Target platform. Possible values:
# 1. chrome - Browsers based on Chromium (e.g. Chrome, Opera, Yandex.Browser)
# 2. webext - WebExtensions API compatible browsers (e.g. Firefox)
TARGET_PLATFORM=chrome
