# Application build environment. Possible values:
# 1. local - only for local development purposes
# 2. canary - regular builds with latest features and improvements (for beta testers)
# 3. stable - production version released for all users
APP_ENV=local

# Target platform. Possible values:
# 1. chrome - Browsers based on Chromium (e.g. Chrome, Opera, Yandex.Browser)
# 2. webext - WebExtensions API compatible browsers (e.g. Firefox)
TARGET_PLATFORM=chrome

# DSN string taken from Sentry's project settings
SENTRY_DSN=

# GIT SHA version of application (used by Sentry)
GIT_VERSION=0000000000000000000000000000000000000000

# Build number
BUILD_NUMBER=0
