# Application build configuration presets. Possible values:
# 1. production - optimized, recommended only for distribution
# 2. development - not optimized, with extra logging and debugging tools activated, recommended for local development only
NODE_ENV=development

# Target platform. Possible values:
# 1. chromium - Browsers based on Chromium (e.g. Chrome, Opera, Yandex.Browser)
# 2. webext - WebExtensions API compatible browsers (e.g. Firefox)
TARGET_PLATFORM=chromium

# DSN string taken from Sentry's project settings
SENTRY_DSN=

# Semantic version of the application
APP_VERSION=2.0.0

# Build number
BUILD_NUMBER=0
